Collecting pyvespa
  Using cached pyvespa-0.7.0-py3-none-any.whl (59 kB)
Collecting aiohttp
  Using cached aiohttp-3.7.4.post0-cp37-cp37m-win_amd64.whl (630 kB)
Requirement already satisfied: cryptography in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from pyvespa) (3.4.7)
Requirement already satisfied: pandas in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from pyvespa) (1.3.0)
Collecting docker
  Using cached docker-5.0.0-py2.py3-none-any.whl (146 kB)
Collecting jinja2
  Using cached Jinja2-3.0.1-py3-none-any.whl (133 kB)
Requirement already satisfied: requests in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from pyvespa) (2.25.1)
Collecting yarl<2.0,>=1.0
  Using cached yarl-1.6.3-cp37-cp37m-win_amd64.whl (124 kB)
Collecting async-timeout<4.0,>=3.0
  Using cached async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from aiohttp->pyvespa) (3.10.0.0)
Collecting multidict<7.0,>=4.5
  Using cached multidict-5.1.0-cp37-cp37m-win_amd64.whl (48 kB)
Requirement already satisfied: chardet<5.0,>=2.0 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from aiohttp->pyvespa) (3.0.4)
Requirement already satisfied: attrs>=17.3.0 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from aiohttp->pyvespa) (21.2.0)
Requirement already satisfied: idna>=2.0 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from yarl<2.0,>=1.0->aiohttp->pyvespa) (2.10)
Requirement already satisfied: cffi>=1.12 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from cryptography->pyvespa) (1.14.6)
Requirement already satisfied: pycparser in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from cffi>=1.12->cryptography->pyvespa) (2.20)
Collecting pywin32==227
  Using cached pywin32-227-cp37-cp37m-win_amd64.whl (9.1 MB)
Collecting websocket-client>=0.32.0
  Using cached websocket_client-1.1.0-py2.py3-none-any.whl (68 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from requests->pyvespa) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from requests->pyvespa) (2021.5.30)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.0.1-cp37-cp37m-win_amd64.whl (14 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from pandas->pyvespa) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from pandas->pyvespa) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from pandas->pyvespa) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\usuario\anaconda3\envs\cuda\lib\site-packages (from python-dateutil>=2.7.3->pandas->pyvespa) (1.16.0)
Installing collected packages: multidict, yarl, websocket-client, pywin32, MarkupSafe, async-timeout, jinja2, docker, aiohttp, pyvespa
Successfully installed MarkupSafe-2.0.1 aiohttp-3.7.4.post0 async-timeout-3.0.1 docker-5.0.0 jinja2-3.0.1 multidict-5.1.0 pyvespa-0.7.0 pywin32-227 websocket-client-1.1.0 yarl-1.6.3
